.menu-hero {
    &__subheader {
        margin-bottom: 1rem;
    }
    &__btn {
        display: block;
        width: 100%;
        margin-bottom: 0.5rem;
    }
}
.menu__info-card{
    background-color: $light;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    column-gap: 0.5rem;
    .menu__info-img{
        width: 25px;
        height: 25px;
    }
}
.menu {
    padding: 1rem 0;
}
#menu {
    padding-bottom: 1rem;
    .menu-categories__container{
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
        .menu-categories__btn {
            width: 100%;
        }
    }
    .menu__block {
        background-color: $light;
        border-radius: 0.5rem;
        display:grid;
        grid-template-columns: 2fr;
        grid-auto-rows: auto;
        padding: 1rem;
        grid-gap: 1.25rem;
        margin: 1rem 0;
        .menu__header-text{
            justify-self: center;
            margin-bottom: 1rem;
            margin-top: 2rem;
        }
        .menu__card {
            margin-bottom: 1rem;
            .menu__card-name {
                margin-bottom: 0.5rem;
            }
            .menu__card-desc{
                
            }
            .menu__card-icons{

            }
        }
    }
}